<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <style>
            .pin{
                position: absolute;
                background-color: rgb(183, 183, 183);
                display: inline;
                top: 10px;
                right: 20px;
                width: 20px;
                height: 20px;
                padding-inline: 3px;
            }

            .pin img{
                margin-top: -8px;
                width: 15px !important;
                height: 15px !important;
            }

            .col-lg-2{
                position: relative;
            }

            .display p{
                font-weight: bold;
            }
        </style>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <h3 style="font-size: 20px;">Manage Target System</h3>
        <p style="font-size: 13px;">Manage Targer System</p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-4">
                <div class="border-0 overflow-hidden rounded-4 bg-white">
                    <div class=" rounded rounded-4 bg-warning">
                        <div class="pin">
                            <img class=" img-fluid" src="pin.png" alt="">
                        </div>
                        <div style="padding: 2.8rem;" class="-5">
                            <img src="jaran.png" alt="" class="rounded img-fluid">
                        </div>
                    </div>

                    <div class="d-flex display justify-content-between align-items-center p-2">
                        <p class="m-0">Hindi Jagran</p>
                        <img class="m-0" src="arrow.png" width="10px" height="10px" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4">
                <div class="border-0 overflow-hidden rounded-4 bg-white">
                    <div class=" rounded rounded-4 bg-primary">
                        <div class="pin">
                            <img class=" img-fluid" src="pin.png" alt="">
                        </div>
                        <div style="padding: 2.8rem;" class="-5">
                            <img src="jaran.png" alt="" class="rounded img-fluid">
                        </div>
                    </div>

                    <div class="d-flex display justify-content-between align-items-center p-2">
                        <p class="m-0">Nai Dunia</p>
                        <img class="m-0" src="arrow.png" width="10px" height="10px" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4">
                <div class="border-0 overflow-hidden rounded-4 bg-white">
                    <div class=" rounded rounded-4 bg-danger">
                        <div class="pin">
                            <img class=" img-fluid" src="pin.png" alt="">
                        </div>
                        <div style="padding: 2.8rem;" class="-5">
                            <img src="jaran.png" alt="" class="rounded img-fluid">
                        </div>
                    </div>

                    <div class="d-flex display justify-content-between align-items-center p-2">
                        <p class="m-0">Jagran English</p>
                        <img class="m-0" src="arrow.png" width="10px" height="10px" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4">
                <div class="border-0 overflow-hidden rounded-4 bg-white">
                    <div class=" rounded rounded-4 bg-info">
                        <div class="pin">
                            <img class=" img-fluid" src="pin.png" alt="">
                        </div>
                        <div style="padding: 2.8rem;" class="-5">
                            <img src="jaran.png" alt="" class="rounded img-fluid">
                        </div>
                    </div>

                    <div class="d-flex display justify-content-between align-items-center p-2">
                        <p class="m-0">i Next</p>
                        <img class="m-0" src="arrow.png" width="10px" height="10px" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4">
                <div class="border-0 overflow-hidden rounded-4 bg-white">
                    <div class=" rounded rounded-4 bg-warning">
                        <div class="pin">
                            <img class=" img-fluid" src="pin.png" alt="">
                        </div>
                        <div style="padding: 2.8rem;" class="-5">
                            <img src="jaran.png" alt="" class="rounded img-fluid">
                        </div>
                    </div>

                    <div class="d-flex display justify-content-between align-items-center p-2">
                        <p class="m-0">Jagran Punjabi</p>
                        <img class="m-0" src="arrow.png" width="10px" height="10px" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4">
                <div class="border-0 overflow-hidden rounded-4 bg-white">
                    <div class=" rounded rounded-4 bg-primary">
                        <div class="pin">
                            <img class=" img-fluid" src="pin.png" alt="">
                        </div>
                        <div style="padding: 2.8rem;" class="-5">
                            <img src="jaran.png" alt="" class="rounded img-fluid">
                        </div>
                    </div>

                    <div class="d-flex display justify-content-between align-items-center p-2">
                        <p class="m-0">Jagran Josh</p>
                        <img class="m-0" src="arrow.png" width="10px" height="10px" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>