<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Task 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .flex{
            display: flex;
            justify-content: space-between;
        }

        main{
            width: 100%;
            padding: 12rem 3rem;
            gap: 10px;
        }

        .left{
            width: 30%;
        }

        .left h1{
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
        }

        .left p{
            font-size: 1.4rem;
            line-height: 2.5rem;
            color: #9DA4B0;
        }

        .right{
            width: 66%;
            flex-wrap: wrap;
            gap: 10px;
        }

        .box{
            width: 48%;
            flex-direction: column;
            gap: 1.4rem;
            margin-bottom: 2rem;
        }

        .box img{
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .name h3{
            margin-bottom: 5px;
        }

        .name p{
            font-size: 1.2rem;
            color: #9DA4B0;
        }

        .para p{
            line-height: 2rem;
            color: #9DA4B0;
            font-size: 1.2rem;
        }

        i{
            color: #9DA4B0;
            font-size: 1.5rem
        }
    </style>
</head>
<body>
    <main class="flex">
        <div class="left">
            <h1>Our team</h1>
            <p>We're a dynamic group of individuals who are passionate about what we do and dedicated to delivering the best result for our clients.</p>
        </div>
        <div class="right flex">
            <div class="box flex">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2O3ycqSMPwn2Q4WUGRIaDoYv68Awor6d7A&usqp=CAU" alt="Girl Photo">
                </div>
                <div class="name">
                    <h3>Emma Dorsey</h3>
                    <p>Senior Developer</p>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos similique deserunt facere natus, aperiam debitis? Eum dignissimos fuga saepe facilis sit beatae autem maiores quas, itaque id, Lorem ipsum dolor sit amet. similique cumque architecto.</p>
                </div>
                <div class="social">
                    <i class="fa-brands fa-twitter"></i>&nbsp;
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="box flex">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2O3ycqSMPwn2Q4WUGRIaDoYv68Awor6d7A&usqp=CAU" alt="Girl Photo">
                </div>
                <div class="name">
                    <h3>Alicia Bell</h3>
                    <p>Junior Copywriter</p>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos similique deserunt facere natus, aperiam debitis? Eum dignissimos fuga saepe facilis sit beatae autem maiores quas, itaque id, Lorem ipsum dolor sit amet. similique cumque architecto.</p>
                </div>
                <div class="social">
                    <i class="fa-brands fa-twitter"></i>&nbsp;
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="box flex">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2O3ycqSMPwn2Q4WUGRIaDoYv68Awor6d7A&usqp=CAU" alt="Girl Photo">
                </div>
                <div class="name">
                    <h3>Jenny Wilson</h3>
                    <p>Studio Artist</p>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos similique deserunt facere natus, aperiam debitis? Eum dignissimos fuga saepe facilis sit beatae autem maiores quas, itaque id, Lorem ipsum dolor sit amet. similique cumque architecto.</p>
                </div>
                <div class="social">
                    <i class="fa-brands fa-twitter"></i>&nbsp;
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="box flex">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2O3ycqSMPwn2Q4WUGRIaDoYv68Awor6d7A&usqp=CAU" alt="Girl Photo">
                </div>
                <div class="name">
                    <h3>Anna Roberts</h3>
                    <p>Portner , Creative</p>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos similique deserunt facere natus, aperiam debitis? Eum dignissimos fuga saepe facilis sit beatae autem maiores quas, itaque id, Lorem ipsum dolor sit amet. similique cumque architecto.</p>
                </div>
                <div class="social">
                    <i class="fa-brands fa-twitter"></i>&nbsp;
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>