<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Task</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .border {
            border: 1px solid rgb(211, 211, 211);
            border-radius: 3px;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        button {
            cursor: pointer;
        }

        .flex {
            display: flex;
        }

        .padding {
            padding: 20px;
        }

        h1{
            font-size: 2.2rem;
        }

        header {
            width: 95%;
            margin-inline: auto;
            padding: 1.6rem;
        }

        .order-no {
            padding-block: .5rem 1.5rem;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid gray;
        }

        .order-no span {
            opacity: .7;
        }

        .order-no p {
            font-size: 1.2rem;
        }

        .order-no button {
            color: blue;
            border: none;
            background-color: transparent;
            font-size: 1.3rem;
        }

        section{
            width: 100%;
            width: 94%;
            margin-inline: auto;
        }

        section .image{
            width: 40%;
        }

        .image img{
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .right-section{
            width: 60%;
            /* background-color: red; */
        }

        .padding{
            padding: 2rem;
        }

        .delivery{
            width: 100%;
            padding-block: 2rem;
            border-bottom: 2px solid gray;
        }

        .delivery-address{
            width: 55%;
        }

        .delivery-address h3{
            padding-bottom: 1rem;
        }

        .paragraph{
            padding-block: 1rem;
            font-size: 17.5px;
            color: gray;
        }

        .delivery-address > p,
        .shipping-update > p,
        .ordeer-placed > p{
            color: gray;
        }

        .shipping-update{
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
            padding-bottom: 1.5rem;
        }

        .shipping-update button{
            background-color: transparent;
            border: none;
            color: blue;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .processing{
            padding-top: 1.2rem;
            flex-direction: column;
            gap: 1.4rem;
        }

        .gray-line{
            width: 100%;
            background-color: rgb(182, 182, 199);
            height: 10px;
            border-radius: 10px;
        }

        .blue-line{
            height: 100%;
            width: 40%;
            background-color: blue;
            border-radius: 10px;
        }

        .ordeer-placed{
            justify-content: space-between;
        }

        .ordeer-placed > div{
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Order Details</h1>
        <div class="order-no flex">
            <p><span>Order number </span> W086438695 <small> • </small> March 22 , 2021</p>
            <button>View Invoice <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </header>

    <section class="flex">
        <div class="image">
            <img src="https://5.imimg.com/data5/CI/NB/HQ/SELLER-43332076/plain-round-neck-tshirt-200gsm.jpg" alt="">
        </div>

        <div class="right-section">
            <div class="padding">
                <h2>Distant Mountains Artwork Tee</h2>
                <h3 style="padding-block: 4px;">$36.00</h3>
                <p class="paragraph">You awake in a new , mysterious land. Mist hangs low along the distant mountains. What does it mean?</p>
                <div class="delivery flex">
                    <div class="delivery-address">
                        <h3>Delivery address</h3>
                        <p>Floyd Miles</p>
                        <p>7363 Cynthaia Pass </p>
                        <p>Toronto , ON N3Y 4H8</p>
                    </div>
                    <div class="shipping-update flex">
                        <h3>Shipping Update</h3>
                        <p> f•••@example.com</p>
                        <p>1•••••••••40</p>
                        <button>Edit</button>
                    </div>
                </div>
            </div>

            <div class="processing padding flex">
                <h3>Processing on March 24 , 2021</h3>
                <div class="gray-line">
                    <div class="blue-line"></div>
                </div>

                <div class="ordeer-placed flex">
                    <div>Order placed</div>
                    <div>Processing</div>
                    <p>Shipped</p>
                    <p>Delivered</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>