<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task 5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            background-color: #111827;
            color: white;
            padding: 10rem 2rem;
        }

        header {
            padding-bottom: 2rem;
        }

        .center {
            text-align: center;
        }

        header>h4:first-child {
            color: #2131A2;
            font-size: 1.2rem;
        }

        header>h1:nth-child(2) {
            font-size: 3.3rem;
            margin-block: 1rem 1.5rem;
        }

        header>p:last-child {
            padding-inline: 23rem;
            line-height: 2rem;
            font-size: 1.2rem;
        }

        .btn {
            background-color: #1D2432;
            display: inline-block;
            padding: 5px;
            border-radius: 30px;
        }

        .two-button {
            padding-block: 2rem;
        }

        .btn button {
            color: white;
            background-color: transparent;
            border: none;
            padding: 5px 10px;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: bold;
        }

        .btn button:first-child {
            background-color: #6366F1;
            color: white;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        .boxes {
            width: 32%;
            display: flex;
            border: 1px solid rgb(81, 81, 81);
            border-radius: 30px;
            color: #C6C7CB;
        }

        .box {
            padding: 3rem;
        }

        .box h3 {
            font-size: 1.4rem;
            color: white;
        }

        .box p:nth-child(2) {
            font-size: 1.2rem;
        }

        .box>p {
            margin-top: 1.5rem;
        }

        .price {
            font-size: 3rem;
            font-weight: bold;
            color: white;
        }

        .box button {
            width: 100%;
            margin-block: 1rem;
            padding-block: 10px;
            background-color: #29303D;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 10px;
        }

        .tick {
            color: white;
            font-size: 1.5rem;
            padding-right: .5rem;
        }

        section .boxes:nth-child(2) {
            margin-inline: auto;
            border: 3px solid #6164EC;
        }

        section .boxes:nth-child(2) button {
            background-color: #6366F1;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex p {
            padding: 5px 10px;
            background-color: #6366F1;
            border-radius: 20px;
            font-weight: bold;
            font-size: .8rem;
            color: white;
        }
    </style>
    <title>Task 5</title>
</head>

<body>
    <header class="center">
        <h4>Pricing</h4>
        <h1>Pricing plans for teams of all sizes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur soluta sequi ipsa quam velit, totam quo
            reiciendis possimus tempore officiis aliquid similiquerendis saepe?</p>
    </header>

    <div class="two-button center">
        <div class="btn">
            <button>Monthly</button>
            <button>Annually</button>
        </div>
    </div>

    <section>
        <div class="boxes">
            <div class="box">
                <h3>Freelancer</h3>
                <p>The essentials to provide your best work for clients.</p>
                <p><span class="price">$15</span> /month</p>
                <button>Buy plan</button>
                <p><span class="tick"> ✔ </span> 5 products</p>
                <p><span class="tick"> ✔ </span> Up to 1,000 subscriber</p>
                <p><span class="tick"> ✔ </span> Basic analytics</p>
                <p><span class="tick"> ✔ </span> 48 - hours support response time</p>
            </div>
        </div>
        <div class="boxes">
            <div class="box">
                <div class="flex">
                    <h3>Startup</h3>
                    <p>Most popular</p>
                </div>
                <p>A plan that scaled with your rapidly growing buisness.</p>
                <p><span class="price">$30</span> /month</p>
                <button>Buy plan</button>
                <p><span class="tick"> ✔ </span> 25 products</p>
                <p><span class="tick"> ✔ </span> Up to 10,000 subscriber</p>
                <p><span class="tick"> ✔ </span> Advanced analytics</p>
                <p><span class="tick"> ✔ </span> 24 - hours support response time</p>
                <p><span class="tick"> ✔ </span> Markrting automations</p>
            </div>
        </div>
        <div class="boxes">
            <div class="box">
                <h3>Enterprise</h3>
                <p>Dedicated support and infastructure for your company.</p>
                <p><span class="price">$48</span> /month</p>
                <button>Buy plan</button>
                <p><span class="tick"> ✔ </span> Unlimited Products</p>
                <p><span class="tick"> ✔ </span> Unlimited subscribers</p>
                <p><span class="tick"> ✔ </span> Advanced analytics</p>
                <p><span class="tick"> ✔ </span> 1-hour , dedicated support response time</p>
                <p><span class="tick"> ✔ </span> Markrting automations</p>
                <p><span class="tick"> ✔ </span> Custom reporting tools</p>
            </div>
        </div>


    </section>
</body>

</html>